{
  "name": "icecream",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "ol": "^6.4.3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
